\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage[printonlyused]{acronym}
\usepackage{color}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Industry Placement /Industrial Project}	% Title
\author{13000829}		%Author
\date{13 Jan 2017}		% Date

\acrodef{ucsc}[UCSC]{University of Colombo School of Computing}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.15]{logo1.jpg}\\[1.0 cm]	% University Logo
    \textsc{\LARGE University of Colombo School of \newline\newline Computing}\\[2.0 cm]	% University Name
	\textsc{\Large ENH3101}\\[0.5 cm]				% Course Code
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
        \includegraphics[scale = 0.15]{score.jpg}\\[1.0 cm]
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
            
			\begin{flushright} \large
			\emph{Submitted By :} \\
			K.H.M.L Niroshan\\
            13000829\\
            2013/CS/082
		\end{flushright}
	\end{minipage}\\[2 cm]
\end{titlepage}
%25 pages

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\section*{Abstract} % This section will not appear in the table of contents due to the star (\section*)
this is Abstract.


% \pagebreak
\section*{Acknowledgement}%This is an Acknowledgement section.%
place the Acknowledgment here.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\tableofcontents
\newpage
\section*{Acronyms}
\begin{acronym}
	\acro{UCSC}{University of Colombo School of Computing}
	\acro{SCoRe}{Sustainable Computing Research Group}
	\acro{NTU}{Nanyang Technological University}
	\acro{ICT}{Information and Communication Technology}
\end{acronym}

\listoffigures
\listoftables

\newpage
\section{Company profile}
\subsection{Introduction}
The \ac{SCoRe} at \ac{UCSC} has conducted research covering various aspects of \textit{wireless sensor networks, embedded systems, digital forensic, information security, mobile applications and e-learning.} The goal of our research is to generate computing solutions through identifying low cost methodologies and strategies that lead to sustainability.

\ac*{SCoRe} group has been a pioneer in cooperating with Internet Society (ISOC), Swedish Agency for International Development Cooperation (Sida)/The Department for Research Cooperation (SAREC), The Swedish Program for Information and Communication Technology in Developing Regions (Spider) and Information Society Innovation Fund (ISIF) in the area of computer science by establishing several interesting \ac{ICT} research projects. These projects are considered to be the benchmarks of such projects in the World. Vehicular sensor networks which is called BusNet, Multiseat computer which is called PokuruPC and Forensic Investigation Toolkit were our big success which received wide international acceptance.

\ac*{SCoRe} group studies and produces sustainable computing solutions with respect to low cost computing and communication foundations in the developing and emerging regions in the world. We have developed several affordable and sustainable \ac*{ICT} solutions specially focusing the requirements in the developing region.

%write about gsoc and code-in
\subsection{Management Structure}
\subsection{Technologies}
\subsection{Products and Services}
\begin{itemize}
	\item Bassa -  Automated Download Queue for Enterprise to take the best use of Internet bandwidth.
	\item Senz switch - secure TCP and UDP switch.
	\item Rahasak App - Rahasak is an innovative application that helps you to share your secrets messages such as voice calls, text, location information, and selfies without revealing it to the rest of the world.
	\item TikiriDB - TikiriDB is a database abstraction layer for Contiki operating system which enables a query interface to acquire required data in highly efficient manner.
\end{itemize}
\subsection{Technology Partners}
\subsection{Clients}

\subsection{Awards and Publication}

\newpage
\section{Training and experience gained}
\subsection{Introduction}
\subsection{Detailed Description about my training in SCoRe Lab}
\subsection{My Contribution}
\subsubsection{Research about "Detecting Dengue breading sites using aerial images."}
\paragraph{Image processing approach}
\paragraph{Manual approach}
\subsubsection{elephant localization using infra sound data}
%MY Contibiution
%serial, pyserial, I2C
%pCDuino
\subsubsection{Drone tracking application for \ac{NTU}, Singapore }
\subsubsection{Web server for elephant identification using aerial images.}
\subsubsection{Working as a mentor of Google code-in}
\newpage
\section{Observation and Comments}
\subsection{Self review}
\newpage
\section{Reflection}
\subsection{Reflection \& Learning Outcome}
\subsection{Conclusion}

\newpage
\section{Appendices}

\newpage
\section{References}
\bibliographystyle{plain}
\bibliography{biblist}

\newpage
\section{Progress reports}
\section{Letter of Completion}
\section{Industrial Training Programme Evaluation Form}
\end{document}	